<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UICanvis\CargoPanel\InventoryButtons.cs">
    <Files>
      <File FileName="Assets\Gameplay\Ship-Station\Inventory.cs" Line="54" Column="46" />
      <File FileName="Assets\UI\UICanvis\CargoPanel\InventoryButtons.cs" Line="26" Column="18" />
      <File FileName="Assets\UI\UICanvis\WheelMenu\WheelMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UICanvis\WheelMenu\WheelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UICanvis\CargoPanel\CargoButton.cs" Line="41" Column="38" />
      <File FileName="Assets\Gameplay\AIs\AI.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>